DATABASE_HOST=mongodb://127.0.0.1:27017/boilerplate
DATABASE_HOST_DEV=mongodb://127.0.0.1:27017/boilerplate-dev

PORT=8081

# DEVELOPMENT | PRODUCTION
NODE_ENV=DEVELOPMENT

SHUTDOWN_STOP=30

ATTEMPTS_TO_RETRY=5

JWT_SECRET=super_secret_key